FROM node:22-alpine AS build
WORKDIR /app

ARG VITE_API_BASE_URL=https://erp-saas-codigojudaico.3oyj69.easypanel.host
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:1.27-alpine AS runtime
WORKDIR /usr/share/nginx/html

ENV API_UPSTREAM=http://api:8080
ENV NGINX_ENTRYPOINT_LOCAL_RESOLVERS=1

COPY nginx/frontend.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist ./

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
